BeginFun

	funny terms_to_calculate <- 9 .
	funny n1.
	funny n2.
	funny counted <- 2.
    funny new_number.

	funLoopWhile counted < terms_to_calculate & counted <> 0 do

		showMeTheCode n1.

		new_number <- n1 + n2.

		n2 <- new_number.

		counted <- counted + 1.

	endFunLoop.



    funny valor_barato.
	funny valor_caro.
	funny bitcoin.
	funny dogeCoin.
    funny idade.
    funny taxas.
    funny quadriculado.
    funny valor_ethereum.

    valor_caro <- 60.
    idade <- valor_caro.


    bitcoin <-counted/0.

	funny valor_barato.

	grabInput valor_barato.

    valor_barato <- 0.
    taxas <- 1/valor_barato.

	funny valor_investido <- (((bitcoin/10) * ((idade+1000)+jurosComp+taxas))/(quadriculado+400)).

	showMeTheCode valor_investido .

	funLoopWhile valor_ethereum < valor_bitcoin do

 		 if valor_ethereum = valor_barato & taxas < 123 then
			showMeTheCode "Invista seu dinheiro".

		  elif valor_ethereum > 4000

			showMeTheCode "Guarde seu dinheiro".
		  else

			showMeTheCode "Continue fazendo analises dos precos".

		end.

	endFunLoop.


EndFun
