<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todo List</title>
        <style>

            #app{
                background-color: aquamarine;
                height: 200px;
                width: 50%; 
                margin-left: auto;
                margin-right: auto;
                padding-top: 5%;
                padding-bottom: 2%;
            }
            #lists{
                background-color: aliceblue;
                width: 200px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            caption{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h4>TODOLIST APP - With us you can definitely nail it </h4>
        <div id="app">
            <caption>TODOLIST MASTER 2.0</caption>
            <div id="lists">
                
                <ul id="items">
                    
                </ul>
            
            </div>
            <input type="text" id="addNew" placeholder="What u wanna tackle?">
            <button id="send">adc</button>

        </div>
        <script src="todoList.js"></script>
    </body>
</html>