#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
L : [A-Za-z]
D : [0-9]
WS : [\ \t\n\r]






#Tokens
:{WS}*
id: {L} ({L} | {D} | _ )*
num: {D}+

beginFun = id: "BeginFun"
endFun = id: "EndFun"

"."
"<-"
","
"("
")"


display = id:"display" 
input = id:"input"
digit = id: "digit"

if = id: "if"
then = id: "then"
else = id: "else"
end = id: "end"
elif = id: "elif"
loopwhile = id: "loopwhile"
do = id: "do"
endloop = id: "endloop"

"."
"<-"
","
"("
")"

//expressions
and = id: "and"
or = 
tk_or: "|" | 
tk_and: "&" | and

//Arithmetic Expressions
sum: "+"
sub: "-"
div: "/"
mult: "*"

//Relational Operators
igual: "="
diff: "<>"
menorq: "<"
maiorq: ">"

#NonTerminals
<PROGRAMA>
<LISTA_COMANDOS>
<COMANDO>
<ANT_VAR>


<INPUT> 
<DISPLAY>


<ELSE>
<ELIF>

<COMPR> 
<OPER>
<OPER_REL>
<OPERAN>
<MULT_OP>
<ADD_OP>
<TR_ADD>
<TR_MULT>

<TERM>
<EXPR>
<EXPR_BOOL>
<BOOL_F> 
<BOOL_TYPE>

#Grammar
<PROGRAMA> ::= beginFun <LISTA_COMANDOS> endFun;
<LISTA_COMANDOS> ::= <COMANDO> "." <LISTA_COMANDOS> | î ; 
<COMANDO> ::= id "<-" <EXPR>;
<COMANDO> ::= <ANT_VAR> id ;
<ANT_VAR> ::= input | digit;
<COMANDO> ::= display <EXPR_BOOL>;

//If-Statment
<COMANDO> ::= if <EXPR_BOOL> then <LISTA_COMANDOS> <ELIF> <ELSE> end;
<ELSE> ::= else <LISTA_COMANDOS> | î ;
<ELIF> ::= elif <EXPR_BOOL> <LISTA_COMANDOS> | î;

//While-statment
<COMANDO> ::= loopwhile <EXPR_BOOL> do <LISTA_COMANDOS> endloop;

//Expressions

<EXPR_BOOL> ::= <OPERAN> <BOOL_F>;

<OPER_REL> ::= igual <EXPR_BOOL> | diff <EXPR_BOOL> | menorq <EXPR_BOOL> | maiorq <EXPR_BOOL>
| <BOOL_TYPE> <EXPR_BOOL> ;

<BOOL_TYPE> ::= and | or;

<BOOL_F> ::= <OPER_REL> | î;

<OPERAN> ::= id | num ;
//<ADD_OP> ::= sum | sub | or;
//<MULT_OP> ::= mult| div | and ;




