#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
L : [A-Za-z]
D : [0-9]
WS : [\ \t\n\r]






#Tokens
:{WS}*
id: {L} ({L} | {D} | _ )*
num: {D}+

beginFun = id: "BeginFun"
endFun = id: "EndFun"

"."
"<-"
","
"("
")"


display = id:"display" 
input = id:"input"
digit = id: "digit"

if = id: "if"
then = id: "then"
else = id: "else"
end = id: "end"
elif = id: "elif"
loopwhile = id: "loopwhile"
do = id: "do"
endloop = id: "endloop"

"."
"<-"
","
"("
")"

//expressions

tk_or: "|" 
tk_and: "&" 

//Arithmetic Expressions
tk_sum: "+"
tk_sub: "-"
tk_div: "/"
tk_mult: "*"

//Relational Operators
tk_igual: "="
tk_diff: "<>"
tk_menorq: "<"
tk_maiorq: ">"

#NonTerminals
<PROGRAMA>
<LISTA_COMANDOS>
<COMANDO>
<ANT_VAR>


<INPUT> 
<DISPLAY>


<ELSE>
<ELIF>

<COMPR> 
<OPER>
<OPER_REL>
<OPERAN>
<MULT_DIV>
<SUM_MINUS>


<TERM>
<EXP>
<EXP_F>
<EXPR_BOOL>
<BOOL_F> 
<BOOL_TYPE>

#Grammar
<PROGRAMA> ::= beginFun <LISTA_COMANDOS> endFun;
<LISTA_COMANDOS> ::= <COMANDO> "." <LISTA_COMANDOS> | î ; 
<COMANDO> ::= <ANT_VAR> id "<-" <EXP>;
//<COMANDO> ::= <ANT_VAR> id ;
<ANT_VAR> ::= input | digit | î;
<COMANDO> ::= display <EXPR_BOOL>;

//If-Statment
<COMANDO> ::= if <EXPR_BOOL> then <LISTA_COMANDOS> <ELIF> <ELSE> end;
<ELSE> ::= else <LISTA_COMANDOS> | î ;
<ELIF> ::= elif <EXPR_BOOL> <LISTA_COMANDOS> | î;

//While-statment
<COMANDO> ::= loopwhile <EXPR_BOOL> do <LISTA_COMANDOS> endloop;

//Expressions
//arithmetich expr

<EXP> ::= <OPERAN> <EXP_F>;

<OPER> ::= <MULT_DIV> | <SUM_MINUS>;

<MULT_DIV> ::= tk_mult <EXP> | tk_div <EXP>;

<SUM_MINUS> ::= tk_sum <EXP> | tk_sub <EXP>;

<EXP_F> ::= î | <OPER>;


//Logic expr
<EXPR_BOOL> ::= <OPERAN> <BOOL_F>;

<OPER_REL> ::= tk_igual <EXPR_BOOL> | tk_diff <EXPR_BOOL> | tk_menorq <EXPR_BOOL> | tk_maiorq <EXPR_BOOL>
| <BOOL_TYPE> <EXPR_BOOL> ;

<BOOL_TYPE> ::= tk_and | tk_or;

<BOOL_F> ::= <OPER_REL> | î;

<OPERAN> ::= id | num ;




