#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
L : [A-Za-z]
D : [0-9]
WS : [\ \t\n\r]






#Tokens
:{WS}*
id: {L} ({L} | {D} | _ )*
num: {D}+

beginFun = id: "BeginFun"
endFun = id: "EndFun"

"."
"<-"
","
"("
")"


display = id:"display" 
input = id:"input"
digit = id: "digit"

if = id: "if"
then = id: "then"
else = id: "else"
end = id: "end"
elif = id: "elif"
loopwhile = id: "loopwhile"
do = id: "do"
endloop = id: "endloop"

"."
"<-"
","
"("
")"

//expressions
or: "or"
and: "and"

//Arithmetic Expressions
sum: "+"
sub: "-"
div: "/"
mult: "*"

//Relational Operators
igual: "="
diff: "<>"
menorq: "<"
maiorq: ">"

#NonTerminals
<PROGRAMA>
<LISTA_COMANDOS>
<COMANDO>
<ANT_VAR>


<INPUT> 
<DISPLAY>


<ELSE>
<ELIF>

<COMPR> 
<OPER>
<OPER_REL>
<OPERAN>
<MULT_OP>
<ADD_OP>
<TR_ADD>
<TR_MULT>

<TERM>
<EXPR>
<EXPR_BOOL>
<TR_BOOL> 
<MULT_EXPR>
#Grammar
<PROGRAMA> ::= beginFun <LISTA_COMANDOS> endFun;
<LISTA_COMANDOS> ::= <COMANDO> "." <LISTA_COMANDOS> | î ; 
<COMANDO> ::= id "<-" <EXPR>;
<COMANDO> ::= <ANT_VAR> id ;
<ANT_VAR> ::= input | digit;
<COMANDO> ::= display <EXPR>;

//If-Statment
<COMANDO> ::= if <EXPR_BOOL> then <LISTA_COMANDOS> <ELIF> <ELSE> end;
<ELSE> ::= else <LISTA_COMANDOS> | î ;
<ELIF> ::= elif <EXPR_BOOL> <LISTA_COMANDOS> | î;

//While-statment
<COMANDO> ::= loopwhile <EXPR_BOOL> do <LISTA_COMANDOS> endloop;

//Expressions
<EXPR> ::= <MULT_EXPR> <TR_ADD>;


<TR_ADD> ::= <ADD_OP> <OPERAN> <TR_MULT> | î;

<TR_MULT> ::= <MULT_OP> <OPERAN> | î;

<MULT_EXPR> ::= <OPERAN> <TR_MULT>; 



<OPERAN> ::= id | num | "(" <EXPR> ")" ;
<ADD_OP> ::= sum | sub;
<MULT_OP> ::= mult| div ;

<OPER_REL> ::= igual | diff | menorq | maiorq | or | and;
<EXPR_BOOL> ::= <EXPR> <OPER_REL> <EXPR>;


