#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
L : [A-Za-z]
D : [0-9]
OPER: ["+""-""*""/"]
ATRI: ["="]
IGUAL: ["=="]
WS: [\ \n \t]






#Tokens
:{WS}*
id: {L} ( {L} | {D} | _ )*
escreva = id:"leia" 
leia = id:"escreva"


#NonTerminals
<PROGRAMA>
<LISTA_COMANDOS>
<COMANDO_LEIA>
<COMANDO_ESCREVA>
#Grammar
<PROGRAMA> ::= <LISTA_COMANDOS>;
<LISTA_COMANDOS> ::= <COMANDO_LEIA> | <COMANDO_ESCREVA>;
<COMANDO_LEIA> ::= leia id;
<COMANDO_ESCREVA> ::= escreva id;

