#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
L : [A-Za-z]
D : [0-9]
WS : [\ \t\n\r]






#Tokens
:{WS}*
id: {L} ( {L} | {D})*

display = id:"display" 
input = id:"input"
digit = id: "digit"
beginFun = id: "BeginFun"
endFun = id: "EndFun"

"if"
then = id: "then"
else = id: "else"
end = id: "end"
elif = id: "elif"
while = id: "while"
expression = id: "expression"

"."
"<-"
","
"+"
"-"
"/"
"*"
"("
")"


#NonTerminals
<PROGRAMA>
<LISTA_COMANDOS>
<COMANDO>
<ANT_VAR>


<INPUT> 
<DISPLAY>

<EXPR>
<BLK_EXPR>
<DECLR>
<DECLR_SIMP>
<DECLR_COMP>


<DECLR_IF>
<DECLR_WHI>
#Grammar
<PROGRAMA> ::= beginFun <LISTA_COMANDOS> endFun;
<LISTA_COMANDOS> ::= <COMANDO>"." <LISTA_COMANDOS> | î ; 
<COMANDO> ::= id "<-" <EXPR>;
<COMANDO> ::= <ANT_VAR> id ;
<ANT_VAR> ::= input | digit;
 

<COMANDO> ::= display <EXPR>;
<EXPR> ::= expression;






