.global main 
.func main 
main: 
LDR R1, =backup_lr @Address of the var 
STR LR, [R1]  @Store LinkRegister in var 
@------BEGIN--------

LDR R0, =pattern @ int pattern (%d)
LDR R1, =terms_to_calculate @Send variable address
BL scanf  @Function to receive input from the keyboard

LDR R0, =pattern @ int pattern (%d)
LDR R1, =old @Send variable address
BL scanf  @Function to receive input from the keyboard

LDR R0, =pattern @ int pattern (%d)
LDR R1, =gold @Send variable address
BL scanf  @Function to receive input from the keyboard

LDR R0, =pattern @ int pattern (%d)
LDR R1, =acc @Send variable address
BL scanf  @Function to receive input from the keyboard

LDR R1, =valor_ethereum @Send variable address
LDR R1, [R1] @Send value inside var
MOV R2, R1 @Move value to the R2
MOV R3, R2  @Send end result to R3
LDR R1, =valor_barato @Send variable address
LDR R1, [R1] @Send value inside var
MOV R2, R1 @Move value to the R2
CMP R3, R2  @Compare R3 and R2, changes flags status
BEQ _se0  @Jumps if R3 == R1 (Zero is set)
B _senao1 @Jumps unconditionally (R3 <> R1)
_se0: @add symbol after expr
B _fim_se2 @Jumps unconditionally
_senao1: @add symbol after expr
_fim_se2: 
LDR R1, =taxas @Send variable address
LDR R1, [R1] @Send value inside var
MOV R2, R1 @Move value to the R2
MOV R3, R2  @Send end result to R3
LDR R1, =123 @Send variable address
LDR R1, [R1] @Send value inside var
MOV R2, R1 @Move value to the R2
CMP R3, R2  @Compare R3 and R2, changes flags status
BLT _se3  @Jumps if R3 < R1
B _senao4 @Jumps unconditionally (R3 == R1)
_se3: @add symbol after expr
_senao4: 
@------END--------
LDR R1, =backup_lr @Address of the var 
LDR LR, [LR] 
BX LR Return from the main function

.data @ Data section
.balign 8 @Bytes allocated to each var
pattern: .asciz "%d" @Int format
pattern_print: .asciz "%d\n" 
backup_lr: .word 0
 

.global printf 
.global scanf 
old: .word 0 
gold: .word 0 
acc: .word 0 
terms_to_calculate: .word 0 
n1: .word 0 
n2: .word 0 
counted: .word 0 
new_number: .word 0 
valor_total: .word 0 
valor_ethereum: .word 0 
valor_barato: .word 0 
taxas: .word 0 
