BeginFun

    funny valor_barato.
	funny valor_caro.
	funny bitcoin.
	funny dogeCoin.
    funny idade.
    funny taxas.
    funny quadriculado.
    funny valor_ethereum.

	grabInput valor_barato.

    funny jurosComp.
    funny valor_bitcoin.
	funny valor_investido <- ((bitcoin/10) * (idade+1000+jurosComp+taxas))/(quadriculado+400).

	showMeTheCode valor_investido .

	funLoopWhile valor_ethereum < valor_bitcoin do

 		 if valor_ethereum = valor_barato & taxas < 123 then
			showMeTheCode "Invista seu dinheiro".

		  else

			showMeTheCode "Continue fazendo analises dos precos".

		end.

	endFunLoop.


EndFun