Matricula: 1
Nome: Lucas
Nome da Mae: Janaina
Nome do Pai: Alfredo
Sexo: MASCULINO
Logradouro: Av.Europa
Numero: 1
Bairro: Jardins
Cidade: Sao Paulo
UF: SP
--------------------------------------------
Matricula: 2
Nome: Jessica
Nome da Mae: Marta
Nome do Pai: Rodolfo
Sexo: FEMININO
Logradouro: R. Eng. Prestes Maia
Numero: 51
Bairro: Centro
Cidade: Sao Paulo
UF: SP
--------------------------------------------
Matricula: 4
Nome: Lunino
Nome da Mae: Maria
Nome do Pai: Roge
Sexo: MASCULINO
Logradouro: Alves
Numero: 5
Bairro: Centro
Cidade: Cuiaba
UF: MT
--------------------------------------------
Matricula: 5
Nome: Geraldo
Nome da Mae: Antonieta
Nome do Pai: Jailson
Sexo: MASCULINO
Logradouro: Bejamin
Numero: 34
Bairro: Centro
Cidade: Sao Paulo
UF: SP
--------------------------------------------

